@import '../styles/variables';

.headerNormal {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5px;
    align-items: center;
    width: 100%;
    height: 100px;

    //border
    border-style: solid;
    border-color: $mainColor;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;

    //font adjust
    font-size: 20px;
    font-family: 'Roboto Condensed';
    font-weight: bold;
}

ul {
    display: inline-block;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: $mainColor;
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-align: center;
}

.header-searchbar {
    text-align: center;
}

.header-searchbar input {
    width: 80%;
    border-radius: 10px;
    border-color: $mainColor;
    background-color: $placeholder-bg;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
}

.header-auth {
    display: grid;
    grid-template-columns: repeat(2, auto);
    text-align: center;
}